{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
	
\f1\fs32 \uc0\u1042 \u1086 \u1079 \u1100 \u1084 \u1080 \u1090 \u1077  \u1074  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085  
\b \kerning1\expnd0\expndtw0 \uc0\u1101 \u1082 \u1086 -\u1089 \u1091 \u1084 \u1082 \u1091 
\b0 \expnd0\expndtw0\kerning0
 \uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1087 \u1086 \u1083 \u1080 \u1101 \u1090 \u1080 \u1083 \u1077 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1072 \u1082 \u1077 \u1090 \u1072 .\
	\uc0\u1053 \u1077  \u1089 \u1090 \u1086 \u1080 \u1090  \u1079 \u1072 \u1073 \u1099 \u1074 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1081  \u1087 \u1072 \u1082 \u1077 \u1090 \u1080 \u1082  \u1088 \u1072 \u1079 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1073 \u1077 \u1079  \u1084 \u1072 \u1083 \u1086 \u1075 \u1086  
\b \kerning1\expnd0\expndtw0 200 \uc0\u1083 \u1077 \u1090 
\b0 \expnd0\expndtw0\kerning0
 \uc0\u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1090 \u1072 \u1090 \u1100  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1086 \u1081  \u1075 \u1080 \u1073 \u1077 \u1083 \u1080  \u1078 \u1080 \u1074 \u1086 \u1090 \u1085 \u1099 \u1093 .}