{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\qj\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1074 \u1072 \u1083 \u1082 \u1080  \u1088 \u1072 \u1089 \u1090 \u1091 \u1090  \u1076 \u1077 \u1085 \u1100  \u1086 \u1090 \u1086  \u1076 \u1085 \u1103 . \u1047 \u1072 \u1095 \u1077 \u1084  \u1074 \u1099 \u1073 \u1088 \u1072 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1077  \u1074 \u1077 \u1097 \u1080 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1072 \u1081 \u1090 \u1080  \u1080 \u1084  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 ? \u1045 \u1089 \u1090 \u1100  \u1084 \u1072 \u1089 \u1089 \u1072  \u1080 \u1076 \u1077 \u1081 . \u1052 \u1086 \u1078 \u1085 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1076 \u1072 \u1090 \u1100  \u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1077 , \u1085 \u1086  \u1085 \u1077 \u1085 \u1091 \u1078 \u1085 \u1099 \u1077  \u1074 \u1077 \u1097 \u1080  \u1074  \u1082 \u1086 \u1084 \u1080 \u1089 \u1089 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 , \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1091 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1075 \u1072 \u1088 \u1072 \u1078 \u1085 \u1091 \u1102  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1091  \u1076 \u1083 \u1103  \u1076 \u1088 \u1091 \u1079 \u1077 \u1081  \u1080  \u1089 \u1086 \u1089 \u1077 \u1076 \u1077 \u1081 ,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1090 \u1085 \u1077 \u1089 \u1090 \u1080  \u1074  \u1086 \u1088 \u1075 \u1072 \u1085 \u1099  \u1089 \u1086 \u1094 .\u1079 \u1072 \u1097 \u1080 \u1090 \u1099  \u1085 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 ,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1090 \u1100  \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 \u1077  \u1085 \u1072  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1072 \u1081 \u1090 \u1072 \u1093 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1077 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 , \u1087 \u1077 \u1088 \u1077 \u1082 \u1088 \u1072 \u1089 \u1080 \u1090 \u1100 , \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1074 \u1077 \u1097 \u1100  \u1084 \u1086 \u1076 \u1085 \u1086 \u1081 , \u1072  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077  - 
\b \kerning1\expnd0\expndtw0 \uc0\u1089 \u1085 \u1086 \u1074 \u1072  \u1085 \u1091 \u1078 \u1085 \u1086 \u1081 
\b0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720\sl300\qj\partightenfactor0
\cf0 \uc0\u1060 \u1072 \u1085 \u1090 \u1072 \u1079 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077 , \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077 ! \uc0\u1057 \u1086 \u1074 \u1077 \u1090 \u1099  \u1083 \u1077 \u1075 \u1082 \u1086  \u1085 \u1072 \u1081 \u1090 \u1080  \u1085 \u1072  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1088 \u1072 \u1093  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 \u1072 .}