{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
	\uc0\u1044 \u1083 \u1103  \u1075 \u1086 \u1089 \u1090 \u1077 \u1081  \u1080  \u1085 \u1072  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1076 \u1077 \u1085 \u1100 . \

\b \kerning1\expnd0\expndtw0 \uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1080 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1072 \u1083 \u1092 \u1077 \u1090 \u1082 \u1080 
\b0 \expnd0\expndtw0\kerning0
 \uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1073 \u1091 \u1084 \u1072 \u1078 \u1085 \u1099 \u1093  - \u1101 \u1090 \u1086  \u1080  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1085 \u1086 , \u1080  \u1089 \u1090 \u1080 \u1083 \u1100 \u1085 \u1086 , \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090  \u1083 \u1077 \u1089 .\'a0}