{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\qj\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1082 \u1072 \u1079  \u1086 \u1090  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1083 \u1077 \u1085 \u1080 \u1103  
\f1\b \kerning1\expnd0\expndtw0 \uc0\u1074 \u1088 \u1077 \u1076 \u1085 \u1086 \u1081  \u1077 \u1076 \u1099 
\f0\b0 \expnd0\expndtw0\kerning0
 \uc0\u1091 \u1083 \u1091 \u1095 \u1096 \u1080 \u1090  \u1074 \u1072 \u1096 \u1077  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1077  \u1080  \u1089 \u1086 \u1082 \u1088 \u1072 \u1090 \u1080 \u1090 , \u1074  \u1080 \u1090 \u1086 \u1075 \u1077 , \u1077 \u1105  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086 . \u1057 \u1090 \u1072 \u1088 \u1072 \u1081 \u1090 \u1077 \u1089 \u1100  \u1087 \u1080 \u1090 \u1072 \u1090 \u1100 \u1089 \u1103  
\f1\b \kerning1\expnd0\expndtw0 \uc0\u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1072 \u1084 \u1080  \u1073 \u1077 \u1079  \u1093 \u1080 \u1084 \u1080 \u1080 
\f0\b0 \expnd0\expndtw0\kerning0
!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1080 \u1079 \u1073 \u1077 \u1075 \u1072 \u1081 \u1090 \u1077  \u1088 \u1077 \u1089 \u1090 \u1086 \u1088 \u1072 \u1085 \u1099  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086 \u1075 \u1086  \u1087 \u1080 \u1090 \u1072 \u1085 \u1080 \u1103 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\qj\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1090 \u1072 \u1088 \u1072 \u1081 \u1090 \u1077 \u1089 \u1100  \u1085 \u1077  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1091 \u1092 \u1072 \u1073 \u1088 \u1080 \u1082 \u1072 \u1090 \u1099 ;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\uc0\u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1086 \u1074 \
\pard\pardeftab720\sl300\qj\partightenfactor0
\cf0 \
}