{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
	
\f1\fs32 \uc0\u1054 \u1090 \u1082 \u1072 \u1079  \u1086 \u1090  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1083 \u1077 \u1085 \u1080 \u1103  
\b \kerning1\expnd0\expndtw0 \uc0\u1074 \u1088 \u1077 \u1076 \u1085 \u1086 \u1081  \u1077 \u1076 \u1099 
\b0 \expnd0\expndtw0\kerning0
 \uc0\u1091 \u1083 \u1091 \u1095 \u1096 \u1080 \u1090  \u1074 \u1072 \u1096 \u1077  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1100 \u1077  \u1080  \u1089 \u1086 \u1082 \u1088 \u1072 \u1090 \u1080 \u1090  ,\u1074  \u1080 \u1090 \u1086 \u1075 \u1077 , \u1077 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1086 . \u1057 \u1090 \u1072 \u1088 \u1072 \u1081 \u1090 \u1077 \u1089 \u1100  \u1087 \u1080 \u1090 \u1072 \u1090 \u1100 \u1089 \u1103  
\b \kerning1\expnd0\expndtw0 \uc0\u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1072 \u1084 \u1080  \u1073 \u1077 \u1079  \u1093 \u1080 \u1084 \u1080 \u1080 
\b0 \expnd0\expndtw0\kerning0
!}