{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u1055 \u1083 \u1072 \u1089 \u1090 \u1080 \u1082 
\f1\b0 \expnd0\expndtw0\kerning0
 - \uc0\u1079 \u1083 \u1086 . \u1046 \u1077 \u1083 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  
\f0\b \kerning1\expnd0\expndtw0 \uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1087 \u1083 \u1072 \u1089 \u1090 \u1080 \u1082 \u1086 \u1074 \u1091 \u1102  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1091 
\f1\b0 \expnd0\expndtw0\kerning0
 \uc0\u1080 \u1083 \u1080  \u1078 \u1077  \u1089 \u1086 \u1082 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1077 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1086 \u1074  \u1085 \u1072  \u1088 \u1072 \u1079 \u1074 \u1077 \u1089  \u1080 \u1083 \u1080  \u1074  
\f0\b \kerning1\expnd0\expndtw0 \uc0\u1101 \u1082 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086 \u1081  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1077 
\f1\b0 \expnd0\expndtw0\kerning0
.}