{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1041 \u1072 \u1090 \u1072 \u1088 \u1077 \u1081 \u1082 \u1080  \u1088 \u1072 \u1079 \u1083 \u1072 \u1075 \u1072 \u1102 \u1090 \u1089 \u1103  
\f1\b \kerning1\expnd0\expndtw0 110 \uc0\u1083 \u1077 \u1090 
\f0\b0 \expnd0\expndtw0\kerning0
. \uc0\u1069 \u1090 \u1086  \u1074 \u1084 \u1077 \u1089 \u1090 \u1080 \u1083 \u1080 \u1097 \u1077  
\f1\b \kerning1\expnd0\expndtw0 \uc0\u1086 \u1087 \u1072 \u1089 \u1085 \u1099 \u1093  \u1093 \u1080 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 
\f0\b0 \expnd0\expndtw0\kerning0
, \uc0\u1085 \u1077 \u1081 \u1090 \u1088 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  
\f1\b \kerning1\expnd0\expndtw0 \uc0\u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1087 \u1077 \u1088 \u1077 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1086 \u1081 
\f0\b0 \expnd0\expndtw0\kerning0
. }