{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
	\uc0\u1055 \u1083 \u1072 \u1089 \u1090 \u1080 \u1082 \u1086 \u1074 \u1099 \u1077  \u1073 \u1091 \u1090 \u1099 \u1083 \u1082 \u1080  \u1088 \u1072 \u1079 \u1083 \u1072 \u1075 \u1072 \u1102 \u1090 \u1089 \u1103  \u1086 \u1082 \u1086 \u1083 \u1086  180-200 \u1083 \u1077 \u1090 . \

\b \kerning1\expnd0\expndtw0 \uc0\u1055 \u1077 \u1088 \u1077 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1087 \u1083 \u1072 \u1089 \u1090 \u1080 \u1082 \u1072 
\b0 \expnd0\expndtw0\kerning0
 \uc0\u1089 \u1086 \u1082 \u1088 \u1072 \u1090 \u1080 \u1090  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1084 \u1091 \u1089 \u1086 \u1088 \u1072  \u1085 \u1072  \u1087 \u1083 \u1072 \u1085 \u1077 \u1090 \u1077  \u1085 \u1072  200 \u1083 \u1077 \u1090 .}